package nyit.csci.nadir.patel;

import weka.core.Attribute;
import weka.core.Capabilities;
import weka.core.Capabilities.Capability;
import weka.core.Instance;
import weka.core.Instances;
import weka.core.RevisionUtils;
import weka.classifiers.Classifier;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

import weka.classifiers.AbstractClassifier;

public class WekaWrapper
  extends AbstractClassifier {

  /**
   * Returns only the toString() method.
   *
   * @return a string describing the classifier
   */
  public String globalInfo() {
    return toString();
    
  }

  /**
   * Returns the capabilities of this classifier.
   *
   * @return the capabilities
   */
  public Capabilities getCapabilities() {
    weka.core.Capabilities result = new weka.core.Capabilities(this);

    result.enable(weka.core.Capabilities.Capability.NOMINAL_ATTRIBUTES);
    result.enable(weka.core.Capabilities.Capability.NUMERIC_ATTRIBUTES);
    result.enable(weka.core.Capabilities.Capability.DATE_ATTRIBUTES);
    result.enable(weka.core.Capabilities.Capability.MISSING_VALUES);
    result.enable(weka.core.Capabilities.Capability.NOMINAL_CLASS);
    result.enable(weka.core.Capabilities.Capability.MISSING_CLASS_VALUES);


    result.setMinimumNumberInstances(0);

    return result;
  }

  /**
   * only checks the data against its capabilities.
   *
   * @param i the training data
   */
  public void buildClassifier(Instances i) throws Exception {
    // can classifier handle the data?
    getCapabilities().testWithFail(i);
  }

  /**
   * Classifies the given instance.
   *
   * @param i the instance to classify
   * @return the classification result
   */
  public double classifyInstance(Instance i) throws Exception {
	  
	  try(FileWriter fw = new FileWriter("test.rules", true);
			   	BufferedWriter bw = new BufferedWriter(fw);
			    PrintWriter out = new PrintWriter(bw)){
		  
	  //PrintWriter out = new PrintWriter("test.rules");
	  Object[] s = new Object[i.numAttributes()];
    
	  
    for (int j = 0; j < s.length; j++) {
      if (!i.isMissing(j)) {
        if (i.attribute(j).isNominal())
          s[j] = new String(i.stringValue(j));
        else if (i.attribute(j).isNumeric())
          s[j] = new Double(i.value(j));
      }
    }
    
    // set class value to missing
    s[i.classIndex()] = null;
    double p = Output1.classify(s);
   
    //Yash Program for snort rule

	String type_packet = null;
	int no_of_packets = 0;
	//String dest_ip=null;
	//String source_ip=null;
	String tcp_fin="";
	String tcp_syn="";
	String tcp_rst="";
	String tcp_psh="";
	String tcp_ack="";
	String tcp_urg="";
	String tcp_ece="";
	String tcp_cwr="";
	int ether_type_avg;
	int wirelen_avg;
	int ip_offset_avg;
	int ip_length_avg;
	int ip_ver_avg;
	int ip_hlen_avg;
	int ip_flag_avg;
	int ip_type_avg;
	int tcp_offset_avg;
	int tcp_length_avg;
	int tcp_hlen_avg;
	int tcp_reserve_avg;
	int tcp_window_avg;
	int tcp_urgent_avg;
	int payload_offset_avg;
	int payload_length_avg;
	String anomaly_score= null;

	int syn_count = 0;
	int psh_count =0;
	int ack_count=0;
	int rst_count =0;
	
	String msg ="Unknown";
	String rule ="";
    
    if(p==0){
    	//System.out.println("NORMAL");
    }else if(p==1){
    	msg = "[*]Probe-attack-detected";
    	
    	
    	
    for(int j=0; j < s.length;j++){
    	//System.out.print("ATTACK\t");
    	//System.out.print("Probe\t");

    	if(s[0].equals("TCP")){
    		type_packet="tcp";
    	}else if(s[0].equals("HTTP")){
    		type_packet="http";
    	}else if(s[0].equals("UDP")){
    		type_packet="udp";
    	}else{
    		type_packet="ip";
    	}
    	
    	if(!s[1].equals("0")){
    		no_of_packets=((Double) s[1]).intValue();
    	}
    	
    	//flags
    	if(!s[2].equals("0")){
    		tcp_fin="F";
    	}if(!s[3].equals("0")){
    		tcp_syn="S";
    		syn_count = ((Double) s[3]).intValue();
    	}if(!s[4].equals("0")){
    		tcp_rst="R";
    		rst_count = ((Double) s[4]).intValue();
    	}if(!s[5].equals("0")){
    		tcp_psh="P";
    		psh_count = ((Double) s[5]).intValue();
    	}if(!s[6].equals("0")){
    		tcp_ack="A";
    		ack_count = ((Double) s[6]).intValue();
    	}if(!s[7].equals("0")){
    		tcp_urg="U";
    	}if(!s[8].equals("0")){
    		tcp_ece="E";
    	}if(!s[9].equals("0")){
    		tcp_cwr="C";
    	}
    	//
    if(type_packet=="tcp" || type_packet=="http"){
    	if(syn_count==0 & ack_count==no_of_packets){
    		if(no_of_packets==psh_count){
    			rule = "alert "+type_packet+" any any -> any any (msg: \""+msg+" on "+tcp_psh+tcp_ack+"\"; flags:"+tcp_psh+tcp_ack+"; flow:stateless; threshold: type both, track by_dst, count "+psh_count+", seconds 4; sid:";
    			//System.out.println(rule);
    			out.println(rule);
    		}else{
    		rule = "alert "+type_packet+" any any -> any any (msg: \""+msg+" on "+tcp_ack+"\"; flags:"+tcp_ack+"; flow:stateless; threshold: type both, track by_dst, count "+ack_count+", seconds 4; sid:";
    		//System.out.println(rule);
    		out.println(rule);
    		}
    	}
    	else if(syn_count>0 && no_of_packets/syn_count != 1){
    		if(psh_count>0 && ack_count>0 && no_of_packets==syn_count+ack_count){
    			rule = "alert "+type_packet+" any any -> any any (msg: \""+msg+" on "+tcp_syn+"\"; flags:"+tcp_syn+"; flow:stateless; threshold: type both, track by_dst, count "+syn_count+", seconds 4; sid:";
    			//System.out.println(rule);
    			out.println(rule);
    		}
    	}
    	else if(no_of_packets==rst_count){
    		rule = "alert "+type_packet+" any any -> any any (msg: \""+msg+" on "+tcp_rst+tcp_ack+"\"; flags:"+tcp_rst+tcp_ack+"; flow:stateless; threshold: type both, track by_dst, count "+rst_count+", seconds 4; sid:";
    		//System.out.println(rule);
    		out.println(rule);
    		}
    	}else if(type_packet=="udp"){
    		if(((Double) s[24]).intValue()==42){
    			rule = "alert "+type_packet+" any any -> any any (msg: \""+msg+" on "+type_packet+"\"; flow:stateless; dsize:>42; sid:";
    			//System.out.println(rule);
    			out.println(rule);
    		}
    	}else{
    		System.out.println("alert-unknown");
    	}
    }
    	
    }else{
    	System.out.println("Still in process");
    }
    out.flush();
    out.close();
    return p;
	 }
  }

  /**
   * Returns the revision string.
   * 
   * @return        the revision
   */
  public String getRevision() {
    return RevisionUtils.extract("1.0");
  }

  /**
   * Returns only the classnames and what classifier it is based on.
   *
   * @return a short description
   */
  public String toString() {
    return "Auto-generated classifier wrapper, based on weka.classifiers.trees.J48 (generated with Weka 3.8.1).\n" + this.getClass().getName() + "/Output1";
  }

  /**
   * Runs the classfier from commandline.
   *
   * @param args the commandline arguments
   */
}

