\relax 
\citation{misc:weka}
\citation{NetData2ARFF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\citation{AnalysisofNetfeatures}
\citation{DARPAdataset,NeuralNetBase}
\citation{R2L}
\citation{DMnIDS}
\citation{SPADE}
\citation{NetData2ARFF,misc:weka.jar}
\citation{honeypotCatchInsider}
\citation{portHopping}
\citation{misc:honeypot}
\citation{signatureBaseIDSusingSnort}
\citation{aDeclarativeStateful}
\citation{dynamicRuleCreation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Over-all processing of NADIR System\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\citation{misc:metasploitable}
\citation{misc:metasploitScripts}
\citation{DMnIDS}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat model}{3}}
\newlabel{threat_model}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\newlabel{experiment}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network Setup and Launch Attack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical connection model\relax }}{3}}
\newlabel{fig:connectionModel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of dataset preparation\relax }}{3}}
\newlabel{fig:dataset_prepare}{{3}{3}}
\citation{misc:wekaTutorial}
\citation{misc:weka.jar}
\citation{NIDusingDT}
\citation{misc:netfilter}
\citation{misc:netfilter}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of feature extraction\relax }}{4}}
\newlabel{table:features}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data modeling and Machine learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Snort configuration}{4}}
\citation{misc:snortflowbit}
\newlabel{fig:real_print}{{4a}{5}}
\newlabel{sub@fig:real_print}{{a}{5}}
\newlabel{fig:fake_print}{{4b}{5}}
\newlabel{sub@fig:fake_print}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure show the service information that run on the server (a)Actual service version and (b)Fake service version\relax }}{5}}
\newlabel{fig:replacement}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Overall system setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub part of pruned tree J48 Decision (based on our dataset)\relax }}{5}}
\newlabel{fig:J48tree}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{NADIR}
\bibcite{misc:weka}{1}
\bibcite{NetData2ARFF}{2}
\bibcite{AnalysisofNetfeatures}{3}
\bibcite{DARPAdataset}{4}
\bibcite{NeuralNetBase}{5}
\bibcite{R2L}{6}
\bibcite{DMnIDS}{7}
\bibcite{SPADE}{8}
\bibcite{misc:weka.jar}{9}
\bibcite{honeypotCatchInsider}{10}
\bibcite{portHopping}{11}
\bibcite{misc:honeypot}{12}
\bibcite{signatureBaseIDSusingSnort}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy Result of J48 algorithm (based on our dataset)\relax }}{6}}
\newlabel{table:J48result}{{II}{6}}
\newlabel{fig:normal-roc}{{6a}{6}}
\newlabel{sub@fig:normal-roc}{{a}{6}}
\newlabel{fig:probe-roc}{{6b}{6}}
\newlabel{sub@fig:probe-roc}{{b}{6}}
\newlabel{fig:r2l-roc}{{6c}{6}}
\newlabel{sub@fig:r2l-roc}{{c}{6}}
\newlabel{fig:dos-roc}{{6d}{6}}
\newlabel{sub@fig:dos-roc}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROC Curves for each type of traffic\relax }}{6}}
\newlabel{fig:sum-roc}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{aDeclarativeStateful}{14}
\bibcite{dynamicRuleCreation}{15}
\bibcite{misc:metasploitable}{16}
\bibcite{misc:metasploitScripts}{17}
\bibcite{misc:wekaTutorial}{18}
\bibcite{NIDusingDT}{19}
\bibcite{misc:netfilter}{20}
\bibcite{misc:snortflowbit}{21}
