\relax 
\citation{misc:weka}
\citation{misc:snort}
\citation{NetData2ARFF}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Over-all processing of N.A.D.I.R. System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\citation{AnalysisofNetfeatures}
\citation{DARPAdataset,NeuralNetBase}
\citation{R2L}
\citation{DMnIDS}
\citation{SPADE}
\citation{NetData2ARFF,misc:weka.jar}
\citation{honeypotCatchInsider}
\citation{portHopping}
\citation{misc:honeypot}
\citation{signatureBaseIDSusingSnort}
\citation{aDeclarativeStateful}
\citation{dynamicRuleCreation}
\citation{misc:metasploitable}
\citation{misc:metasploitScripts}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat model}{2}}
\newlabel{threat_model}{{III}{2}}
\citation{anomaly-basedNID}
\citation{DMnIDS}
\citation{misc:wekaTutorial}
\citation{NIDusingDT}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\newlabel{experiment}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network Setup and Launch Attack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical connection model\relax }}{3}}
\newlabel{fig:connectionModel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset preparation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of dataset preparation\relax }}{3}}
\newlabel{fig:dataset_prepare}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Data modeling and Machine learning}{3}}
\citation{misc:netfilter}
\citation{misc:netfilter}
\citation{misc:snortflowbit}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of extraction features\relax }}{4}}
\newlabel{table:features}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Snort configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replacing payload model\relax }}{4}}
\newlabel{fig:replacementPayload}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Overall system setup}{4}}
\citation{misc:weka.jar}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sub part of pruned tree J48 Decision (base on our dataset)\relax }}{5}}
\newlabel{fig:J48tree}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\newlabel{discussion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\newlabel{conclusion}{{VII}{5}}
\bibstyle{IEEEtran}
\bibdata{NADIR}
\bibcite{misc:weka}{1}
\bibcite{misc:snort}{2}
\bibcite{NetData2ARFF}{3}
\bibcite{AnalysisofNetfeatures}{4}
\bibcite{DARPAdataset}{5}
\bibcite{NeuralNetBase}{6}
\bibcite{R2L}{7}
\bibcite{DMnIDS}{8}
\bibcite{SPADE}{9}
\bibcite{misc:weka.jar}{10}
\bibcite{honeypotCatchInsider}{11}
\bibcite{portHopping}{12}
\bibcite{misc:honeypot}{13}
\bibcite{signatureBaseIDSusingSnort}{14}
\bibcite{aDeclarativeStateful}{15}
\bibcite{dynamicRuleCreation}{16}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy Result of J48 algorithm (base on our dataset)\relax }}{6}}
\newlabel{table:J48result}{{II}{6}}
\newlabel{fig:normal-roc}{{6a}{6}}
\newlabel{sub@fig:normal-roc}{{a}{6}}
\newlabel{fig:probe-roc}{{6b}{6}}
\newlabel{sub@fig:probe-roc}{{b}{6}}
\newlabel{fig:r2l-roc}{{6c}{6}}
\newlabel{sub@fig:r2l-roc}{{c}{6}}
\newlabel{fig:dos-roc}{{6d}{6}}
\newlabel{sub@fig:dos-roc}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROC Curves of each types of traffic\relax }}{6}}
\newlabel{fig:sum-roc}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{misc:metasploitable}{17}
\bibcite{misc:metasploitScripts}{18}
\bibcite{anomaly-basedNID}{19}
\bibcite{misc:wekaTutorial}{20}
\bibcite{NIDusingDT}{21}
\bibcite{misc:netfilter}{22}
\bibcite{misc:snortflowbit}{23}
