This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NADIR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NADIR.bib
Warning--entry type for "NetData2ARFF" isn't style-file defined
--line 34 of file NADIR.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            929 strings with 10576 characters,
and the built_in function-call counts, 9967 in all, are:
= -- 757
> -- 168
< -- 56
+ -- 92
- -- 28
* -- 403
:= -- 1553
add.period$ -- 39
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 114
cite$ -- 21
duplicate$ -- 821
empty$ -- 908
format.name$ -- 38
if$ -- 2289
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 161
newline$ -- 88
num.names$ -- 13
pop$ -- 421
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 806
stack$ -- 0
substring$ -- 288
swap$ -- 547
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 37
width$ -- 23
write$ -- 187
(There was 1 warning)
