% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{misc:weka}
Weka. Available at \url{http://www.cs.waikato.ac.nz/ml/weka/}.

\bibitem{misc:snort}
Snort. Available at \url{https://www.snort.org}.

\bibitem{NetData2ARFF}
N.~Khamphakdee, N.~Benjamas, and S.~Saiyod, ``Network traffic data to arff
  converter for association rules technique of data mining,'' pp. 89--93, Oct
  2014.

\bibitem{AnalysisofNetfeatures}
\BIBentryALTinterwordspacing
F.~Iglesias and T.~Zseby, ``Analysis of network traffic features for anomaly
  detection,'' \emph{Machine Learning}, vol. 101, no.~1, pp. 59--84, 2015.
  [Online]. Available: \url{http://dx.doi.org/10.1007/s10994-014-5473-9}
\BIBentrySTDinterwordspacing

\bibitem{DARPAdataset}
DARPA Intrusion Detection Data Sets Available at
  \url{https://www.ll.mit.edu/ideval/data/}.

\bibitem{NeuralNetBase}
B.~Subba, S.~Biswas, and S.~Karmakar, ``A neural network based system for
  intrusion detection and attack classification,'' in \emph{2016 Twenty Second
  National Conference on Communication (NCC)}, March 2016, pp. 1--6.

\bibitem{R2L}
S.~Paliwal and R.~Gupta, ``Denial-of-service, probing \& remote to user (r2l)
  attack detection using genetic algorithm,'' \emph{International Journal of
  Computer Applications}, vol.~60, no.~19, pp. 57--62, 2012.

\bibitem{DMnIDS}
Z.~Dewa and L.~A. Maglaras, ``Data mining and intrusion detection systems,''
  \emph{International Journal of Advanced Computer Science and Applications},
  vol.~7, no.~1, pp. 62--71, 2016.

\bibitem{SPADE}
S.~Biles, ``Detecting the unknown with snort and the statistical packet anomaly
  detection engine ( spade ),'' Computer Security Online Ltd.

\bibitem{misc:weka.jar}
``Use weka in your java code,''
  \url{https://weka.wikispaces.com/Use+Weka+in+your+Java+code}.

\bibitem{honeypotCatchInsider}
L.~Spitzner, ``Honeypots: Catching the insider threat,'' Honeypot Technologies
  Inc.

\bibitem{portHopping}
Y.-B. Luo, B.-S. Wang, and G.-L. Cai, ``Analysis of port hopping for proactive
  cyber defense1,'' \emph{SERSC International Journal of Security and Its
  Applications}, vol.~9, no.~2, pp. 123--134, 2015.

\bibitem{misc:honeypot}
``Beeswarm honeypot on ubuntu 14.04 lts,''
  \url{http://www.rationallyparanoid.com/articles/beeswarm-honeypot.html},
  2014.

\bibitem{signatureBaseIDSusingSnort}
V.~Kumar and D.~O.~P. Sangwan, ``Signature based intrusion detection system
  using snort,'' \emph{International Journal of Computer Applications \&
  Information Technology}, vol.~1, pp. 35--41, 2012.

\bibitem{aDeclarativeStateful}
M.~Couture, B.~Ktari, M.~Mejri, and F.~Massicotte, ``A declarative approach to
  stateful intrusion detection and network monitoring.''

\bibitem{dynamicRuleCreation}
J.~Breier and J.~B. sova, ``A dynamic rule creation based anomaly detection
  method for identifying security breaches in log records,'' \emph{Wireless
  Personal Communications}, 2015.

\bibitem{misc:metasploitable}
Metasploitable. Available at
  \url{https://information.rapid7.com/metasploitable-download.html}.

\bibitem{misc:metasploitScripts}
``Metasploit scripts,''
  \url{https://www.offensive-security.com/metasploit-unleashed/existing-scripts/}.

\bibitem{anomaly-basedNID}
\BIBentryALTinterwordspacing
P.~Garc\'{\i}a-Teodoro, J.~D\'{\i}az-Verdejo, G.~Maci\'{a}-Fern\'{a}ndez, and
  E.~V\'{a}zquez, ``Anomaly-based network intrusion detection: Techniques,
  systems and challenges,'' \emph{Comput. Secur.}, vol.~28, no. 1-2, pp.
  18--28, Feb. 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.cose.2008.08.003}
\BIBentrySTDinterwordspacing

\bibitem{misc:wekaTutorial}
S.~S. Aksenova, ``Machine learning with weka weka explorer tutorial for weka
  version 3.4.3,'' 2004.

\bibitem{NIDusingDT}
K.~Swamy and K.~V. Lakshmi, ``Network intrusion detection using improved
  decision tree algorithm,'' \emph{International Journal of Computer Science
  and Information Technologies}, vol.~3, no.~5, 2012.

\bibitem{misc:netfilter}
``Netfilter \& snort\_inline,'' \url{https://openmaniak.com/inline_final}.

\bibitem{misc:snortflowbit}
``Snort tracking exploit progress with flowbits,''
  \url{http://resources.infosecinstitute.com/snort-tracking-exploit-progress-with-flowbits/#gref}.

\end{thebibliography}
