This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NADIR.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NADIR.bib
Warning--entry type for "NetData2ARFF" isn't style-file defined
--line 34 of file NADIR.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            943 strings with 10971 characters,
and the built_in function-call counts, 11131 in all, are:
= -- 849
> -- 192
< -- 65
+ -- 105
- -- 32
* -- 456
:= -- 1730
add.period$ -- 42
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 132
cite$ -- 23
duplicate$ -- 911
empty$ -- 1001
format.name$ -- 43
if$ -- 2556
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 179
newline$ -- 96
num.names$ -- 14
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 896
stack$ -- 0
substring$ -- 333
swap$ -- 617
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 42
width$ -- 25
write$ -- 206
(There was 1 warning)
